<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: rgb(244, 174, 9);
            text-align: center;
            font-family: Roboto;
            border-top: 50px;
            height: 260px;
            width: 190px;
            border-top-right-radius: 100px;
            border-top-left-radius: 100px;
            border-width: 2px;
            border-color: red;
            margin: 150px;
            border-style:solid;
        }
        .card1{
            background-color: red;
            color: white;
            text-align: center;
            margin: 10px;
            border-style: dotted;
            box-shadow:white;
            height: 35px;
            padding:5px;
            border-width:2px;
        }
        .card2{
            background-color: yellow;
            color: black;
            text-align: center;
            margin: 10px;
            border-style: solid;
            box-shadow: 2px;
            height: 35px;
            padding:5px;
            border-width: 1px;
        }
        .card3{
            background-color: green;
            color: yellow;
            text-align: center;
            margin: 10px;
            border-style: dotted;
            box-shadow:white;
            height: 35px;
            padding:5px;
            border-width: 2px;
        }
        

    </style>
</head>
<body>
    <div class="bg">
        <br><br><br><br>
            <h1 class="card1">MCA</h1>
            <h1 class="card2">BCA</h1>
            <h1 class="card3">BBA</h1>
        </div>
    </div>
</body>
</html>